<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myr-lz-OLM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SuperNintendoDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snes" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-IM-ciA">
                                <rect key="frame" x="16" y="225.5" width="382" height="221"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSnes" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-ho-aVG">
                                <rect key="frame" x="16" y="100" width="382" height="77.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-JG-C2C">
                                <rect key="frame" x="16" y="795" width="382" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About"/>
                                <connections>
                                    <action selector="AboutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxB-bv-cXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-jH-rYb">
                                <rect key="frame" x="16" y="728.5" width="382" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gamecontroller" catalog="system" title="To List Games" imagePadding="1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NVC-Mg-5kw" kind="show" id="JeH-hu-LoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9a-ho-aVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="45x-ex-KpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9a-ho-aVG" secondAttribute="trailing" constant="16" id="6rm-r2-26t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq3-JG-C2C" secondAttribute="trailing" constant="16" id="8o2-gc-Hfy"/>
                            <constraint firstItem="Vq3-JG-C2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HUd-jb-sfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpE-jH-rYb" secondAttribute="trailing" constant="16" id="HZx-0j-AIO"/>
                            <constraint firstItem="vF5-IM-ciA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wg6-bd-1sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vq3-JG-C2C" secondAttribute="bottom" constant="32" id="d71-nl-ULd"/>
                            <constraint firstItem="vF5-IM-ciA" firstAttribute="top" secondItem="s9a-ho-aVG" secondAttribute="bottom" constant="48" id="kAh-9J-bny"/>
                            <constraint firstItem="s9a-ho-aVG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="lCY-yc-Suz"/>
                            <constraint firstItem="WpE-jH-rYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ndc-Ut-k5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WpE-jH-rYb" secondAttribute="bottom" constant="98.670000000000002" id="vB9-nb-BIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vF5-IM-ciA" secondAttribute="trailing" constant="16" id="xr6-rJ-thm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTk-4X-X4h"/>
                    <connections>
                        <outlet property="aboutBtn" destination="Vq3-JG-C2C" id="VCB-mE-zlO"/>
                        <outlet property="toGameListButton" destination="WpE-jH-rYb" id="SB8-14-84N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="3.5211267605633805"/>
        </scene>
        <!--List Games View Controller-->
        <scene sceneID="FKj-nV-Yos">
            <objects>
                <viewController id="NVC-Mg-5kw" customClass="ListGamesViewController" customModule="SuperNintendoDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjt-yg-h9V" customClass="ListGamesView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-fL-kk6">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SkI-Cn-sXM" detailTextLabel="wEZ-mm-yO0" style="IBUITableViewCellStyleSubtitle" id="jxC-TY-dLk">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxC-TY-dLk" id="g2J-mc-Akf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkI-Cn-sXM">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEZ-mm-yO0">
                                                    <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R78-Zp-qbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUH-fL-kk6" firstAttribute="top" secondItem="R78-Zp-qbY" secondAttribute="top" id="3d5-cx-Jf3"/>
                            <constraint firstItem="R78-Zp-qbY" firstAttribute="bottom" secondItem="BUH-fL-kk6" secondAttribute="bottom" id="hht-ei-tgr"/>
                            <constraint firstItem="BUH-fL-kk6" firstAttribute="leading" secondItem="R78-Zp-qbY" secondAttribute="leading" id="hva-ON-kiP"/>
                            <constraint firstItem="R78-Zp-qbY" firstAttribute="trailing" secondItem="BUH-fL-kk6" secondAttribute="trailing" id="zrQ-dK-ty6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHW-W0-xo8"/>
                    <connections>
                        <outlet property="listGameTableView" destination="BUH-fL-kk6" id="vFi-5S-WsL"/>
                        <segue destination="xDH-zL-9yo" kind="show" identifier="enviar" id="PC8-nu-xEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWG-it-pxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-123"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="wqF-ZZ-Ps1">
            <objects>
                <viewController id="xDH-zL-9yo" customClass="GameDetailViewController" customModule="SuperNintendoDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nz4-Hc-P2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSnes" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-mj-jV2">
                                <rect key="frame" x="16" y="124" width="382" height="77.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-ca-SRV">
                                <rect key="frame" x="16" y="225.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-aq-d2m">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kg5-vS-z5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eF-mj-jV2" firstAttribute="top" secondItem="Kg5-vS-z5A" secondAttribute="top" constant="32" id="0Rf-IQ-NsR"/>
                            <constraint firstItem="cB4-ca-SRV" firstAttribute="top" secondItem="8eF-mj-jV2" secondAttribute="bottom" constant="24" id="7sC-V4-Tyz"/>
                            <constraint firstItem="Kg5-vS-z5A" firstAttribute="trailing" secondItem="cB4-ca-SRV" secondAttribute="trailing" constant="16" id="DpZ-pF-4Fk"/>
                            <constraint firstItem="8eF-mj-jV2" firstAttribute="leading" secondItem="Kg5-vS-z5A" secondAttribute="leading" constant="16" id="btZ-gj-MVP"/>
                            <constraint firstItem="cB4-ca-SRV" firstAttribute="leading" secondItem="Kg5-vS-z5A" secondAttribute="leading" constant="16" id="cbq-aO-we1"/>
                            <constraint firstItem="Kg5-vS-z5A" firstAttribute="trailing" secondItem="8eF-mj-jV2" secondAttribute="trailing" constant="16" id="h58-zr-8bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jq9-Bf-cbz"/>
                    <connections>
                        <outlet property="gameMainImg" destination="8eF-mj-jV2" id="A9W-KE-b5b"/>
                        <outlet property="titleMainLabel" destination="bgY-aq-d2m" id="HSW-cN-yko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gS-lN-LST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420.6106870229005" y="-65.492957746478879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8Z-pb-B0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myr-lz-OLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Os7-jj-Zn1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6L0-Ju-fjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuX-T5-FZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snes" width="251" height="220.5"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="logoSnes" width="400" height="77.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
